<?php
// $Id: $

/**
 * @file
 * Install file for Project Flow & Tracker panels everywhere ui module.
 */

/**
 * Implementation of hook_install().
 */
function pft_uipe_install() {
  install_include(array('system'));
  // Set admin theme
  install_enable_theme('rootcandy');
  install_enable_theme('rootcandy_dark');
  install_admin_theme('rootcandy_dark');

    // Default panels everywhere theme
  install_enable_theme('precision');
  install_default_theme('pft');

  // Panels everywhere
  variable_set('page_manager_node_view_disabled', 0);
  variable_set('panels_everywhere_site_template_enabled', 1);
  variable_set('panels_everywhere_override_page_tpl', 1);
  variable_set('panels_everywhere_head_title_include_name', 1);
  variable_set('panels_everywhere_head_title_include_slogan', 1);
  variable_set('panels_everywhere_head_title_separator', ' | ');

  // Turn off default Organic Groups home page view
  variable_set('og_home_page_view', '');

  // Add markdown input format, configure and make it default
  install_include(array('filter'));
  $markdown_format_id = install_add_format('Markdown', 1);
  // all roles may use it except anonymous
  install_format_set_roles(user_roles(TRUE), $markdown_format_id);
  // add Markdown filter with weight -10
  install_set_filter($markdown_format_id, "markdown", 0, -10);
  // add URL filter with weight -9
  install_set_filter($markdown_format_id, "filter", 2, -9);
  // add HTML filter with weight -8
  install_set_filter($markdown_format_id, "filter", 0, -8);
  // add HTML corrector filter with weight -6
  install_set_filter($markdown_format_id, "filter", 3, -6);
  // set allowed

  variable_set('allowed_html_' . $markdown_format_id, 
    '<div> <span> <br> <a> <em> <strong> <cite> <code> <strike> <ul> <ol> <li> <dl> <dt> <dd> <img> <blockquote> <p> <pre> <h1> <h2> <h3> <h4> <h5> <h6> <table> <caption> <thead> <th> <td> <tr> <sup> <sub>');
  variable_set('filter_default_format', $markdown_format_id);

  drupal_flush_all_caches();
}

function pft_uipe_uninstall() {
  // TODO uninstall tasks
  // TODO find and delete nodes of each type, then delete each pft content type
}
