<?php
// $Id: $

/**
 * @file
 * Install file for Project Flow & Tracker panels everywhere ui module.
 */

/**
 * Implementation of hook_install().
 */
function pft_uipe_install() {
  install_include(array('system'));
  // Set admin theme
  install_enable_theme('rootcandy');
  install_enable_theme('rootcandy_dark');
  install_admin_theme('rootcandy_dark');

    // Default panels everywhere theme
  install_enable_theme('precision');
  install_default_theme('pft');

  // Panels everywhere
  variable_set('page_manager_node_view_disabled', 0);
  variable_set('panels_everywhere_site_template_enabled', 1);
  variable_set('panels_everywhere_override_page_tpl', 1);
  variable_set('panels_everywhere_head_title_include_name', 1);
  variable_set('panels_everywhere_head_title_include_slogan', 1);
  variable_set('panels_everywhere_head_title_separator', ' | ');

  drupal_flush_all_caches();
}

function pft_uipe_uninstall() {
  // TODO uninstall tasks
  // TODO find and delete nodes of each type, then delete each pft content type
}
